#******************stack trace configurations********************

#Will limit stack trace collection to spans with durations equal to or longer than the given value
span_frames_min_duration=1000ms

#Maximum number of frames to be collected per span. Setting to 0 will disable stack trace collection.
stack_trace_limit=1

#****************transaction configurations***************************
#Values can be set between 0.0 to 1.0. Setting sampling rate still records overall time and the result for unsampled transactions, but no context information, labels, or spans will be captured
#transaction_sample_rate=1.0

#Limits the amount of spans that are recorded per transaction
#transaction_max_spans=500
